# lektion-Elva

./: MauiApplication.sln  lektion Elva.sln
ConsoleDevice_Azure/: Program.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Contexts/: ZeniAppDbContext.cs
DataAccess/Entities/: SettingsEntity.cs
DataAccess/Migrations/: 20231002180211_Initial.Designer.cs  20231004145505_Initial.Designer.cs
DataAccess/Models/: DeviceItem.cs
DataAccess/Models/Entities/: ZeniAppSettings.cs
DataAccess/Services/: IotHubManager.cs
Simulerad_Iot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulerad_Iot.csproj  appsettings.json
Simulerad_Iot_Azure_Function/: Simulerad_Iot_Azure_Function.csproj  ViewMessages.cs
Simulerad_Iot_Azure_Function/Properties/: launchSettings.json
Simulerad_Shared/: Class1.cs  Simulerad_Shared.csproj
Simulerad_Shared/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
Simulerad_Shared/Services/: DeviceManager.cs  DeviceTwinManager.cs  NetworkManager.cs
SmartHome/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.csproj
SmartHome/MVVM/Models/: DeviceItem.cs  IotDevice.cs
SmartHome/MVVM/Pages/: AllDevicesPage.xaml  AllDevicesPage.xaml.cs  DataTimePage.xaml  DataTimePage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartHome/MVVM/ViewModels/: AllDevicesViewModel.cs  DataTimeViewModel.cs  DeviceItemViewModel.cs  GetStartedViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OverViewViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
SmartHome/MVVM/Views/: GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
SmartHome/Resources/Helpers/: DatabasePathFinder.cs
SmartHome/Resources/Styles/: Colors.xaml
SmartHome/Services/: DataBasePathFinder.cs  DeviceManager.cs
